{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://gbnoghqjwrkmmqhopocb.supabase.co",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdibm9naHFqd3JrbW1xaG9wb2NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc1MDAzNTksImV4cCI6MjA0MzA3NjM1OX0.HqMEuWYLeWPPYz1kgiDzBFbxOqACRSIN15DxrtYyKho"
  }
}
